# EXAMPLE VHOST FILE. CHANGE AS APPROPRIATE.
<VirtualHost *:80>
        ServerName uos-app00662-si.soton.ac.uk

        DocumentRoot /var/www/html/3yp-platform/web/
        ServerAdmin jh4g09@ecs.soton.ac.uk

	Alias /scripts /var/www/html/3yp-platform/scripts/

	php_value include_path "/var/www/html/3yp-platform/:/usr/share/pear/"

        ErrorLog logs/3yp-error_log
        CustomLog logs/3yp-access_log common
</VirtualHost>
