preprocessor reputation: \
        blacklist /etc/snort/blacklists/abuse_ch_zeus,\
        blacklist /etc/snort/blacklists/abuse_ch_spyeye, \
        blacklist /etc/snort/blacklists/abuse_ch_palevo, \
        blacklist /etc/snort/blacklists/test_blacklist
